{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-35deb","appId":"1:661653108174:android:c743c8dd2d7ccc896d679f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-35deb","configurations":{"android":"1:661653108174:android:c743c8dd2d7ccc896d679f"}}}}}}